\def\PTtemp{93I}\empty
\def\PTtemp{93I.}\empty
\def\PTtemp{12}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{16}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{107I}\empty
\def\PTtemp{107I.}\empty
\def\PTtemp{107I}\empty
\def\PTtemp{21.}\empty
\def\PTtemp{116I}\empty
\def\PTtemp{116I.}\empty
\def\PTtemp{24}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{93I}\empty
\def\PTtemp{93I.}\empty
\def\PTtemp{12}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{16}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{107I}\empty
\def\PTtemp{107I.}\empty
\def\PTtemp{107I}\empty
\def\PTtemp{21.}\empty
\def\PTtemp{116I}\empty
\def\PTtemp{116I.}\empty
\def\PTtemp{24}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{24.}\empty
